@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Twinkle+Star&display=swap');

:root {
    --font: 'Fuzzy Bubbles', cursive;
}
.body {
    margin: 0;
    padding: 0 3px 0 3px;
    background: black;}

.navigation {
    background: black;
    width: 100%;
    height: 100px;
    position: fixed;
    margin: 0;
    z-index: 1;
    font-family: 'Twinkle Star', cursive;
}

.navigation__list {
    
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 30px;
}

.navigation__list li {
    display: inline;
    margin: 5px;
    font-size: 20px;
    text-decoration: none;
}

.navigation__list li a {
    text-decoration: none;
    color:white;
}

.navigation__list li a:hover {
    color: yellow;

}



.main {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(27, 100px);
  
}

.header {

    background-image: url(stara.png);
    background-attachment:local;
    background-size: 100% 100%;
    grid-column: 1 / 15;
    grid-row: 2 / 6;
    position: relative;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 100px); 

}

.new {
    background-image: url(restr.png);
    background-size: 100% 100%;
    grid-column: 1 / 15;
    grid-row: 6 / 10;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 100px); 
    
}

.black {
    grid-column: 1 / 15;
    grid-row: 10 / 13;
    display: flex;
    justify-content: space-around;
}

.schabowy {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(schab.png);
    background-size: cover;
    grid-column: 1 / 5;
    grid-row: 14 / 17;
    font-family:var(--font);
}

.golonka {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(golonka.png);
    background-size: cover;
    grid-column: 5 / 10;
    grid-row: 14 / 17;
    font-family:var(--font);
}

.pierogi {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(pierogi.png);
    background-size: cover;
    grid-column: 10 / 15;
    grid-row: 14 / 17;
    font-family:var(--font);

}

.special {
    grid-column: 1 / 15;
    grid-row: 17 / 22;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family:var(--font);

}

.dinner {
    background-color: grey;
    padding: 50px;
    font-family:var(--font);
}

.footer {
    grid-column: 1 / 8;
    grid-row: 22 / 27;
    background-color: gray;
}

.logo {
    background-image: url(logo.png);
    background-size: 100% 99%;
    grid-column: 8 / 16;
    grid-row: 22 / 27;
}

.author {
    grid-column: 1 / 16;
    grid-row: 27 / 28;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
    font-family:var(--font)
}

.special__sectionheader {
    color:white;
    font-size: 50px;
    font-family:var(--font)
    

}

.eating {
    color:black;
}


.sectionheader__contact {


    color: white;
    margin-top:100px;
    margin-left: 50px;
    font-family:var(--font)
    

}
.contact {
    color: white;
    margin: 50px;
    text-align: center;
    font-family:var(--font)
}


.header__img {
    z-index: -1;

}

.mainheader {
    color: whitesmoke;
    font-size: 70px;
    margin: 0px;
    text-align: left;
    grid-column: 3 / 7;
    grid-row: 1 / 3;
    font-family:var(--font)
}

.best {
    color: black;
    border: 2px solid black;
    border-radius: 50%;
    grid-column: 10 / 13;
    grid-row: 1 /3;
    text-align: center;
    margin-top: 60px;
    margin-left: 30px;
    font-family:var(--font);

}

.historia {
    color: white;
    margin-top: 100px;
    text-align:justify;
    font-family:var(--font);
}
.sectionheader {

    font-size: 50px;
    color: black;
    position:relative;
    top: 100px; 
    font-family:var(--font)
}

.sectionheader__second {

    font-size: 50px;
    color: white;
    position:relative;
    top: 100px; 
    left: 50px;
    font-family:var(--font);
}

.sectionheader__menu {
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 50px;
    grid-column: 5 / 10;
    grid-row: 13 / 14;
    font-family:var(--font);
}

.eat {
    
    color: white;
    
}

